//##############################################################################
//#     Firefox AutoConfig for ${socket.name} Software ${vendor.website}        #
//##############################################################################
//# NOTE:  This certificate is unique and private to THIS PC ONLY.  It was     #
//# created on-the-fly at install time for secure websockets to function with  #
//# ${socket.name} software.                                                          #
//# For questions please visit ${vendor.website}/support                 #
//##############################################################################

// Certificate generated by desktop installer
var certData = "${certData}";

// Import certificate using nsIX509CertDB API (http://tinyurl.com/x509certdb)
var certdb = Components.classes["@mozilla.org/security/x509certdb;1"].getService(Components.interfaces.nsIX509CertDB);
var certdb2 = certdb;
try {
    certdb2 = Components.classes["@mozilla.org/security/x509certdb;1"].getService(Components.interfaces.nsIX509CertDB2);
} catch (ignore) {}

// Note: "C,C,C" is 3 comma separated characters, indicating SSL, Email, and Obj signing trust
certdb2.addCertFromBase64(certData, "C,C,C", "${vendor.company}");