<?xml version="1.0" encoding="UTF-8"?>

<project name="qz" default="distribute" basedir=".">

    <target name="distribute" depends="init,clean,sign-jar,include-assets">
        <zip destfile="${zip.file}" basedir="${dist.dir}"/>

        <echo message="Process complete" />
    </target>

    <target name="init">
        <property file="ant/project.properties"/>

        <!-- Your custom code signing properties here. Feel free to change. -->
        <!-- The project will default to qz.ks if it doesn't exist -->
        <property file="${user.home}/Desktop/Code Signing/private.properties"/>

        <!-- The default code signing properties which uses qz.ks. -->
        <!-- Please leave this value the netbeans default as a fallback. -->
        <property file="ant/private/private.properties"/>

        <echo message="Building ${build.applet.name} / ${build.socket.name} using JDK ${ant.java.version}" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${out.dir}"/>
        <delete file="${build.nsis.nsi}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="${javac.source}" target="${javac.target}" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath>
                <path id="plugin.override">
                    <pathelement path="${java.home}/lib/plugin.jar" />
                    <!-- For OpenJDK -->
                    <pathelement path="/usr/share/icedtea-web/plugin.jar" />
                </path>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${java.home}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-Xlint:-options"/>
        </javac>

        <!-- Include non-class files from src in build directory -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="build-jar" depends="compile">
        <echo>Building Jar for Applet use</echo>
        <jar compress="${jar.compress}" index="${jar.index}" destfile="${dist.applet.jar}" duplicate="preserve">
            <fileset dir="${build.dir}" excludes="org/joor/*.*,qz/ws/*.*"/>
            <manifest>
                <attribute name="Application-Name" value="${manifest.application.name}"/>
                <attribute name="Main-Class" value="${manifest.main.applet.class}"/>
                <attribute name="Permissions" value="${manifest.permissions}"/>
                <attribute name="Codebase" value="${manifest.codebase}"/>
                <attribute name="Caller-Allowable-Codebase" value="${manifest.caller.allowable.codebase}"/>
                <attribute name="Application-Library-Allowable-Codebase" value="${manifest.application.allowable.codebase}"/>
            </manifest>
        </jar>
        <copy todir="${dist.applet.dir}/${lib.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar" excludes="ws/*.*,plugin.jar"/>
        </copy>

        <echo>Building Jar for Socket use</echo>
        <jar compress="${jar.compress}" index="${jar.index}" destfile="${dist.socket.jar}" duplicate="preserve">
            <fileset dir="${build.dir}"/>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
            <manifest>
                <attribute name="Application-Name" value="${manifest.application.name}"/>
                <attribute name="Main-Class" value="${manifest.main.socket.class}"/>
                <attribute name="Permissions" value="${manifest.permissions}"/>
                <attribute name="Codebase" value="${manifest.codebase}"/>
                <attribute name="Caller-Allowable-Codebase" value="${manifest.caller.allowable.codebase}"/>
                <attribute name="Application-Library-Allowable-Codebase" value="${manifest.application.allowable.codebase}"/>
            </manifest>
        </jar>
    </target>


    <target name="sign-jar" depends="build-jar,sign-jar-self,sign-jar-tsa">
        <path>
            <fileset dir="${dist.dir}/${lib.dir}" includes="${lib.dir}/**/*.jar" />
        </path>
    </target>

    <!-- tsaurl attribute cannot be empty, so separate methods are needed to sign both jars -->
    <target name="sign-jar-self" unless="signing.tsaurl">
        <echo>Self-signing Applet jar</echo>
        <signjar jar="${dist.applet.jar}"
                 signedjar="${dist.applet.jar}"
                 alias="${signing.alias}"
                 storepass="${signing.storepass}"
                 keystore="${signing.keystore}"
                 keypass="${signing.keypass}"
                />

        <echo>Self-signing Socket jar</echo>
        <signjar jar="${dist.socket.jar}"
                 signedjar="${dist.socket.jar}"
                 alias="${signing.alias}"
                 storepass="${signing.storepass}"
                 keystore="${signing.keystore}"
                 keypass="${signing.keypass}"
                />
    </target>

    <target name="sign-jar-tsa" if="signing.tsaurl">
        <echo>Signing Applet jar with timestamp</echo>
        <signjar jar="${dist.applet.jar}"
                 signedjar="${dist.applet.jar}"
                 alias="${signing.alias}"
                 storepass="${signing.storepass}"
                 keystore="${signing.keystore}"
                 keypass="${signing.keypass}"
                 tsaurl="${signing.tsaurl}"
                />

        <echo>Signing Socket jar with timestamp</echo>
        <signjar jar="${dist.socket.jar}"
                 signedjar="${dist.socket.jar}"
                 alias="${signing.alias}"
                 storepass="${signing.storepass}"
                 keystore="${signing.keystore}"
                 keypass="${signing.keypass}"
                 tsaurl="${signing.tsaurl}"
                />
    </target>

    <!-- Get version information from JAR -->
    <target name="get-version" depends="build-jar">
        <property file="ant/project.properties"/>
        <java jar="${dist.applet.jar}" fork="true" outputproperty="build.version">
            <arg value="--version"/>
        </java>
        <!-- Fallback to a bogus version number if the above command failed -->
        <property name="build.version" value="0.0.0" />
        <echo>Version ${build.version}</echo>
        <!-- Calculate installation size -->
        <length property="build.socket.bytes" mode="all">
            <fileset dir="${dist.socket.dir}" includes="**/*"/>
        </length>
        <script language="javascript">
            <![CDATA[
            project.setNewProperty("build.socket.size", Math.round(project.getProperty("build.socket.bytes") / 1024));
            ]]>
        </script>
        <echo>Size: ${build.socket.size} KB</echo>
    </target>

    <target name="include-assets" depends="init,get-version" >
        <echo>Copying resource files to output</echo>

        <copy todir="${dist.applet.dir}/${demo.dir}/${asset.dir}">
            <fileset dir="${asset.dir}">
                <exclude name="**/*.properties"/>
                <exclude name="**/branding/"/>
            </fileset>
        </copy>
        <copy todir="${dist.socket.dir}/${demo.dir}/${asset.dir}">
            <fileset dir="${asset.dir}">
                <exclude name="**/*.properties"/>
                <exclude name="**/branding/"/>
            </fileset>
        </copy>

        <copy todir="${dist.applet.dir}/${demo.dir}/${js.dir}">
            <fileset dir="${js.dir}" excludes="qz-websocket.js"/>
        </copy>
        <copy todir="${dist.socket.dir}/${demo.dir}/${js.dir}">
            <fileset dir="${js.dir}"/>
        </copy>

        <copy todir="${dist.applet.dir}/${demo.dir}">
            <fileset file="sample.html"/>
        </copy>
        <copy todir="${dist.socket.dir}/${demo.dir}">
            <fileset file="sample.html"/>
        </copy>

        <copy file="${build.nsis.branding}/${build.windows.icon}" tofile="${dist.socket.dir}/${build.windows.icon}" />
        <copy file="${build.nsis.branding}/${build.linux.icon}" tofile="${dist.socket.dir}/${build.linux.icon}" />
        <copy file="${build.nsis.branding}/${build.apple.icon}" tofile="${dist.socket.dir}/${build.apple.icon}" />

        <copy file="${jnlp.inf.dir}/APPLICATION.JNLP" tofile="${dist.applet.jnlp}" />

        <copy todir="${dist.dir}">
            <fileset file="readme.txt"/>
            <filterset>
                <!-- Set by get-version task -->
                <filter token="VERSION" value="${build.version}"/>
            </filterset>
        </copy>
    </target>

	<!-- Find makensis executable -->
	<property environment="env"/>
	
	<!-- Linux -->
	<target name="nsisbin-1" depends="init" unless="env.windir">
		<property name="nsisbin" value="makensis"/>
	</target>
	
	<!-- Win32 -->
	<target name="nsisbin-2" depends="init" unless="env.ProgramFiles(x86)">
		<property name="nsisexe" value="${env.ProgramFiles}/NSIS/makensis.exe"/>
	</target>
	
	<!-- Win64 -->
	<target name="nsisbin-3" depends="init" if="env.ProgramFiles(x86)">
		<property name="nsisbin" value="${env.ProgramFiles(x86)}/NSIS/makensis.exe"/>
	</target>

    <target name="nsis" depends="nsisbin-1,nsisbin-2,nsisbin-3,get-version">
        <echo>Creating installer using ${nsisbin}</echo>
        <copy file="${build.nsis.in}" tofile="${build.nsis.nsi}" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <copy file="${build.windows.keygen.in}" tofile="${build.windows.keygen.js}" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <exec executable="${nsisbin}" failonerror="true" >
            <arg value="${build.nsis.nsi}"/>
        </exec>
    </target>

    <target name="makeself" depends="get-version">
        <echo>Creating installer using ${nsisbin}</echo>
        <copy file="${build.install.in}" tofile="${build.install.sh}" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <copy file="${build.makeself.in}" tofile="${build.makeself.sh}" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <exec executable="${build.makeself.sh}" failonerror="true" />
    </target>
</project>
