!include MUI2.nsh
!include x64.nsh

Name "${socket.name}"
OutFile "${out.dir}\${build.socket.name}-${build.version}-setup.exe"

;-------------------------------

InstallDir "$PROGRAMFILES\${vendor.name}"

;-------------------------------

!define MUI_ICON "${build.windows.icon}"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${basedir}\..\LICENSE.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

;------------------------------

Section

  SetOutPath "$INSTDIR"

  File /r "${dist.socket.dir}\*"

  ;WriteRegStr HKCU "Software\${vendor.name}" "" $INSTDIR
  WriteUninstaller "$INSTDIR\Uninstall.exe"

SectionEnd

;-------------------------------

Section "Uninstall"

  RMDir /r "$INSTDIR\socket"
  Delete "$INSTDIR\readme.txt"

  Delete "$INSTDIR\Uninstall.exe"
  RMDir "$INSTDIR"

  ;DeleteRegKey /ifempty HKCU "Software\${vendor.name}"

SectionEnd

;-------------------------------

Function .onInit
    ${If} ${RunningX64}
        SetRegView 64
        StrCpy $INSTDIR "$PROGRAMFILES64\${vendor.name}"
    ${EndIf}
FunctionEnd